—----------------------old 9 and 10 combined—--------------------------------
9.App.js
import{Routes,Route,BrowserRouter,}
from"react-router-dom";import'./App
.css';importHomefrom"./components
/Home";importAboutusfrom"./compo
nents/AboutUs";importProductsfrom
"./components/Products";importCon
tactusfrom"./components/Contactus";
functionApp(){return(<BrowserRoute
r><Routes><Routeexactpath="/"ele
ment={<Home/>}/><Routepath="/a
boutus"element={<Aboutus/>}/><R
outepath="/products"element={<Prod
ucts/>}/><Routepath="/contactus"ele
ment={<Contactus/>}/></Routes>
</BrowserRouter>);}exportdefaultApp;

9.Home.js
importReactfrom'react';constHome=()
=>{return(<div><divclassName="cont
ainer"><divclassName="row"></div>
</div></div>);};exportdefaultHome;
9.AboutUs.js
importReactfrom'react';const
AboutUs=()=>{return(<divcla
ssName="container"><divcla
ssName="row"><divclassNa
me="col-12col-sm-10mt-4">
<p>fill data </p></div></div>
</div>);};exportdefaultAboutUs;

9..Contactus.js
importReactfrom'react';constContactus
=()=>{return(<divclassName="conta
iner"><divclassName="row"><divcla
ssName="col-12col-sm-10mt-4"><di
vclassName="col-sm-8"><h3classN
ame="display-4">ContactUs</h3><
divid="conform"><formaction="mail
to:janedoe@gmail.com"method="P
OST"enctype="text/plain"name="Em
ailForm">Name:<br/><inputtype="t
ext"size="40"name="ContactName"/
><br/>Message:<br/><textareaname
="ContactComment"rows="6"cols="4
0"></textarea><br/><inputtype="sub
mit"value="Submit"/></form></div></
div></div></div></div>);};exportdefa
ultContactus;

9.Products.js
importReactfrom'react';constProducts
=()=>{return(<divclass="container">
<divclass="row"><divclass="col-12
col-sm-3"><divclass="media"><im
gclass="d-flexmr-3img-thumbnailal
ign-self-center"src="imgs/1.jpg"alt=
"sider"/></div></div>);};exportdefau
ltProducts;
